register.subject=wrel \u8A3B\u518A\u901A\u77E5
register.content=\u60A8\u7684\u5E33\u865F email: @email \u5DF2\u5728\u9A57\u8B49\u4E2D \n\n\u8ACB\u8010\u5FC3\u7B49\u5019\u5BE9\u6838\u4EBA\u54E1\u9A57\u8B49\u4E26\u901A\u77E5\n\n
register.footer= -----------\u8ACB\u52FF\u56DE\u8986\u6B64\u4FE1\u4EF6-----------